$HeaderColor: #5e5edf
$headerFontColor: white
$star-color:yellow
.Header,.footer
    background-color: $HeaderColor
    color: $headerFontColor
    height: 50px
.star-color
    color:$star-color
.menu-section 
    text-align: right
.menu-section i
    padding:6px
.filter-section 
    border: 1px solid #c4c3c3
.active
    color:$HeaderColor
    border-bottom: 1px solid
    padding-bottom: 10px
.prod-image img 
    width: 100%
    max-width: 100%
i.fa.fa-circle 
    position: absolute
    right: 8px
    color: red
    bottom: 18px
.cart-count
    position: absolute
    right: 17px
    font-size: 10px
    top: 4.5px
