$HeaderColor: #5e5edf
$headerFontColor: white
$star-color:yellow
.Header,.footer
    background-color: $HeaderColor
    color: $headerFontColor
    height: 50px
.star-color
    color:$star-color
.menu-section 
    text-align: right
.menu-section i
    padding:6px
.prod-image img 
    width: 50%
    max-width: 100%
.cart-product-details.col-md-8.col-sm-6
    border: 1px solid #c3c3c3
.btn-minus
    font-size: 19px
    width: 40px
    height: 40px